<!DOCTYPE html>
<html lang="om">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>MOHISA ORO AI - Afaan Oromoo</title>
    <link rel="manifest" href="manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #ef4444;
            --secondary: #0f172a;
            --accent: #00f5d4;
            --pink: #ff007f;
            --cyan: #00f5d4;
        }
        body { 
            font-family: 'Plus Jakarta Sans', sans-serif;
            min-height: 100vh;
            color: #0f172a;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, 
                var(--cyan) 0%, 
                var(--pink) 25%, 
                var(--cyan) 50%, 
                var(--pink) 75%, 
                var(--cyan) 100%
            );
            background-size: 400% 400%;
            animation: gradient-bg 15s ease infinite;
            background-attachment: fixed;
        }

        @keyframes gradient-bg {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .glass-card {
            position: relative;
            background: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
            z-index: 1;
        }

        .glass-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(
                transparent, 
                var(--pink), 
                var(--cyan), 
                transparent 40%
            );
            animation: rotate-frame 5s linear infinite;
            z-index: -2;
        }

        .glass-card::after {
            content: '';
            position: absolute;
            inset: 2px;
            background: inherit;
            border-radius: inherit;
            z-index: -1;
        }

        @keyframes rotate-frame {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        @keyframes slide-down-fade {
            0% { transform: translateY(-20px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }

        @keyframes language-glow {
            0%, 100% { box-shadow: 0 0 5px rgba(255,0,127,0.2); }
            50% { box-shadow: 0 0 20px rgba(0,245,212,0.4); }
        }

        @keyframes heart-beat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .animate-slide-down { animation: slide-down-fade 0.8s cubic-bezier(0.23, 1, 0.32, 1) forwards; }
        .animate-lang-glow { animation: language-glow 3s infinite; }
        .animate-heart-beat { animation: heart-beat 1.5s infinite; }

        .no-scrollbar::-webkit-scrollbar { display: none; }
        
        @keyframes toast-in {
            0% { transform: translateY(100%) scale(0.9); opacity: 0; }
            100% { transform: translateY(0) scale(1); opacity: 1; }
        }
        .toast-enter { animation: toast-in 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.45.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>